OAUTH_APP_ID=8cd759f2-be1f-41b5-8b24-2d55832e1696
OAUTH_APP_SECRET=9ru8Q~EHWAgCuT4Ld3zQ4kGKP3URUluYNzcFXaRm
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/0f9e35db-544f-4f60-bdcc-5ea416e6dc70/
